spring.application.name=bonappetitApi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASS}

jwt.secret.key=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testbonappetitapp@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true